<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fansatic Travelling Blog</title>
    <style>
        small{
            color: brown;
        }
        .sajek{
            background-color: antiquewhite;
        }
        .miz {
            color: aqua;
        }
        .saint {
            background-color: blanchedalmond;
            border: 2px solid yellow;
            border-radius: 20px;
            padding: 20px;
            margin: 5px 10px 100px 300px;
        }
        .tittle{
            text-align: center;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .sajek p {
            color: blue;
            text-align: justify;
            font-weight: 600;
        }
    </style>

</head>
<body>
    <h1 class="tittle">Welcome to My Travel blog</h1>
    <div class="sajek">
        <h3>My Sajek Tour during Winter</h3>
        <p> Shayed kahi na ka saku main tumko kahe bina samaj lo tum shayed. shayed kahi khayal mein tum ekdin...raho bina samaj lo tum shayed. jo tum naho to hum bhi hum nehiShayed kahi na ka saku main tumko kahe bina samaj lo tum shayed. shayed kahi khayal mein tum ekdin...raho bina samaj lo tum shayed. jo tum naho to hum bhi hum nehiShayed kahi na ka saku main tumko kahe bina samaj lo tum shayed. shayed kahi khayal mein tum ekdin...raho bina samaj lo tum shayed. jo tum naho to hum bhi hum nehi
    
        </p>
    </div>
   <div class="saint">
    <h3 class="tittle">Saint martin tour</h3>
    <small>Author: <span class="miz"> The Miz</span></small>
    <p>Shayed kahi na ka saku main tumko kahe bina samaj lo tum shayed. shayed kahi khayal mein tum ekdin...raho bina samaj lo tum shayed. jo tum naho to hum bhi hum nehiShayed kahi na ka saku main tumko kahe bina samaj lo tum shayed. shayed kahi khayal mein tum ekdin...raho bina samaj lo tum shayed. jo tum naho to hum bhi hum nehiShayed kahi na ka saku main tumko kahe bina samaj lo tum shayed. shayed kahi khayal mein tum ekdin...raho bina samaj lo tum shayed. jo tum naho to hum bhi hum nehi</p>
   </div>
   <p>Shayed kahi kheyal main tum k=ekdin....ekdin mere khawbon main shake shake shake</p>
    
</body>
</html>